APP_NAME="SnapDB"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Europe/Amsterdam"
APP_URL=https://snapdb.test

PADDLE_ACCEPT_PURCHASES=false
PADDLE_API_BASE_URL="https://sandbox-api.paddle.com"
PADDLE_API_KEY=""
PADDLE_CLIENT_SIDE_TOKEN="test_xx"
PADDLE_WEBHOOK_SECRET_KEY="pdl_xx"
PADDLE_PRICE_ID_LIFETIME="pri_xx"

GITHUB_RELEASES_REPO="SnapDBApp/app"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@snapdb.app"
MAIL_FROM_NAME="SnapDB"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
